<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="当时这样说就好了, AKYCCCC">
    <meta name="description" content="当时这样说就好了前言内容来自《当时这样说就好了》。
作者：【日本】伊庭正康
翻译：汪欣慈
遇见各式各样不同的人，如果只是简单打个招呼，容易错过大好机会！
此文章只是个人读后感和总结.不代表他人.仅供参考
熟人.不同性格、不同关系、不同性别有">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>当时这样说就好了 | AKYCCCC</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AKYCCCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AKYCCCC</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">当时这样说就好了</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%96%91%E9%9A%BE%E8%A7%A3%E7%AD%94/" class="post-category">
                                疑难解答
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="当时这样说就好了"><a href="#当时这样说就好了" class="headerlink" title="当时这样说就好了"></a>当时这样说就好了</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>内容来自《当时这样说就好了》。</p>
<p>作者：【日本】伊庭正康</p>
<p>翻译：汪欣慈</p>
<p>遇见各式各样不同的人，如果只是简单打个招呼，容易错过大好机会！</p>
<p><strong>此文章只是个人读后感和总结.不代表他人.仅供参考</strong></p>
<h4 id="熟人"><a href="#熟人" class="headerlink" title="熟人."></a>熟人.</h4><p>不同性格、不同关系、不同性别有着不同的处理方式…….</p>
<h4 id="陌生人"><a href="#陌生人" class="headerlink" title="陌生人."></a>陌生人.</h4><p>对于陌生人，要在最开始的一段时间内打破对方保持戒备的心.</p>
<p>打破戒备的心的关键在于：第一句话的表述.</p>
<h4 id="须知"><a href="#须知" class="headerlink" title="须知"></a>须知</h4><p><strong>对话能力是可以靠后天训练的！</strong></p>
<h2 id="第一章-不用好口才，怎么谈都讨喜的“说话金律”"><a href="#第一章-不用好口才，怎么谈都讨喜的“说话金律”" class="headerlink" title="第一章.不用好口才，怎么谈都讨喜的“说话金律”"></a>第一章.不用好口才，怎么谈都讨喜的“说话金律”</h2><h3 id="1-1-掌握对方爱聊是交谈热络的第一步"><a href="#1-1-掌握对方爱聊是交谈热络的第一步" class="headerlink" title="1.1 掌握对方爱聊是交谈热络的第一步"></a>1.1 掌握对方爱聊是交谈热络的第一步</h3><p>与人见面时，不知道第一句该说什么？</p>
<p>在刚与人见面时，除了问好.</p>
<p>不要急迫的想与对方交谈，先冷静下来。</p>
<p>先听，从对方的话中听出对方想聊的是什么.话题是什么.找出关键.</p>
<p>聊对方感兴趣的事物，可以让交谈更加热络</p>
<blockquote>
<p><strong>切记不要在谈论中说太多对方不在乎的话题</strong></p>
<ul>
<li>自己任职的公司</li>
<li>自己的小孩</li>
<li>自己的宠物</li>
<li>对方不知道的人</li>
<li>自身兴趣</li>
<li>……</li>
</ul>
</blockquote>
<p><strong>《自己的事情不重要，对方想聊什么才是关键》</strong></p>
<h3 id="1-2-装笨让对方当主角"><a href="#1-2-装笨让对方当主角" class="headerlink" title="1.2 装笨让对方当主角"></a>1.2 装笨让对方当主角</h3><p>“装笨”也可以理解为以“比对方稍微无知的立场来提问”</p>
<blockquote>
<p>1.我:”辛苦了，今天天气真好，你午餐吃了吗？”</p>
<p>2.对方：“吃好了，在某某某吃了某某某”</p>
<p>3.我：“真不错！味道如何？”</p>
<p>4.对方：“挺好吃的，但是有点贵.”</p>
<p>5.我：“蛮贵啊……大概多少钱？”</p>
<p>6.对方：“大概xxx元，有点小贵.”</p>
<p>7.我：“是有点贵呢。口味怎么样？”</p>
<p>8.对方：“有点重口味|口味有点淡”</p>
<p>9.我：”有点重口味？|有点淡？“</p>
<p>10.对方：“嗯，xxx怎么怎么样.”</p>
<p>11.我:”这样啊，下次我也去吃吃看，谢谢你的推荐.”</p>
</blockquote>
<p>1.主动提问，如果等着对方搭话，机会可能错失.将机会把握在自己手上.</p>
<ul>
<li>如果对方和你关系很差，或者不想和你说话，那么赶紧将话题结束.</li>
</ul>
<p>2.对方回答了你的问题，并且还说了点别的，这个别的就是话题的切入口.</p>
<ul>
<li>如果对方只回答你“吃好了”或者“嗯”，你要自己找别的话题切入</li>
</ul>
<p>3.“真不错”肯定了对方意见，后面的“味道如何?”.是一个好问题.</p>
<ul>
<li>如果你只是回答了“真不错”，或者单单表示肯定的回答.对话很可能就这么结束</li>
</ul>
<p>4.对方回答了你的问题，并且又加了点别的。</p>
<p>5.找准切入点，继续提问.</p>
<p>6.对方继续回答了问题，且又加了别的.</p>
<p>7.注意，没有将贵作为切入点，肯定对方观点后，换了一个问题提问.</p>
<ul>
<li>没有将贵作为切入点，是因为不同人对贵有不同的标准</li>
<li>如果回答“才xxx元啊，不是挺便宜的吗？”。是你的想法！且有引起争执的可能.</li>
</ul>
<p>8.回答</p>
<p>9.肯定，提问.</p>
<p>10.回答</p>
<p>11.结束.并感谢对方.</p>
<ul>
<li>在对话结束时加上一些“感谢”，能让对方留下好感.</li>
<li>想完美的结束对话，可以去搜集一些常用的“结束句”</li>
</ul>
<p><strong>《利用提问能让话题继续下去》</strong></p>
<p><strong>《让对方当主角，“装笨”能引人滔滔不绝》</strong></p>
<h3 id="1-3-“讲道理”谁都怕，坚持己见最伤感情"><a href="#1-3-“讲道理”谁都怕，坚持己见最伤感情" class="headerlink" title="1.3 “讲道理”谁都怕，坚持己见最伤感情"></a>1.3 “讲道理”谁都怕，坚持己见最伤感情</h3><ul>
<li><strong>议论</strong>：提出彼此可以接受的结论</li>
<li><strong>讨论</strong>：交换意见</li>
<li><strong>采访</strong>：确认发生过的事</li>
<li><strong>闲聊</strong>：没有目的</li>
</ul>
<p>在<strong>交谈</strong>中重要的基本规则：1.不主张自我意见。2.重要的是对方的想法</p>
<p>案例1：</p>
<blockquote>
<p>对方：“早啊，我昨天去吃了xxx,花了xxx元，好贵啊.”</p>
<p>我：“不贵吧，其实xxx一般都要xxx元.很正常的.”</p>
</blockquote>
<p>每个人的标准不同，你觉得不贵是你的感受，和对方无关.</p>
<p>好的回答：“有点贵呢，好吃吗？”</p>
<p>顺应对方的观点.然后将话题从贵上扯开.</p>
<p>案例2：</p>
<blockquote>
<p>对方：“你(喜欢|支持)的xxx,好(弱|无聊)啊，怎么怎么样…..”</p>
<p>我：“要是可以xxx就好了”</p>
</blockquote>
<p>如果回答：”你懂什么？xxx怎么怎么样“</p>
<p>就可能引起争执.</p>
<p>闲聊并非议论，即使与对方意见相左，也无需反驳.也不必迎合.</p>
<p>对方如果这么想，那就让他这么想好了.</p>
<p><strong>《刻意不说出自己的意见，是闲聊的诀窍》</strong></p>
<p><strong>《意见相左时，要懂得转移话题，坚持己见只会伤感情.》</strong></p>
<h3 id="1-4-懂“聆听附和”，任何人都会把你当知音"><a href="#1-4-懂“聆听附和”，任何人都会把你当知音" class="headerlink" title="1.4 懂“聆听附和”，任何人都会把你当知音"></a>1.4 懂“聆听附和”，任何人都会把你当知音</h3><p>首先记住，你在对话过程中的任务是“<strong>扮演听人说话的一方</strong>”</p>
<p>轮到自己发言要有效率的将话题转移到对方感兴趣的事物上.</p>
<p>仔细听对方讲的话，找出重点.</p>
<p>掌握好“听人说话的基本语句”.</p>
<p>如：</p>
<p><strong>一、接受</strong>：对啊、好厉害哦、真不错、原来还有这种事</p>
<p><strong>二、共鸣</strong>：那还真是、那很令人开心、这样很有趣耶、真是令人惊讶</p>
<p><strong>三、加速对话</strong>：结果怎么样？ 你的意思是……吗？</p>
<p><strong>四、深度提问</strong>：为什么？ 那是怎么样？ 该怎么做？ 你的意思是……？</p>
<p>案例：</p>
<blockquote>
<p>对方：“最近天气真好.”</p>
<p><strong>等级1：接受</strong></p>
<p>回答1：“真的耶”</p>
<p><strong>等级2：共鸣</strong></p>
<p>回答2：“天气真的很好呢”</p>
<p><strong>等级3：加速对话</strong></p>
<p>回答3：“真的呢，你周末有去哪里吗”</p>
<p><strong>等级4：深度提问</strong></p>
<p>对方：“最近好热啊，有点烦”</p>
<p>回答4：“是有点热，你在烦恼什么呢？“</p>
</blockquote>
<p><strong>《听人说话时，不要把话题引到自己身上.重点一定要放在对方身上.》</strong></p>
<h3 id="1-5-学会这样接话从此不在是“句点王”"><a href="#1-5-学会这样接话从此不在是“句点王”" class="headerlink" title="1.5 学会这样接话从此不在是“句点王”"></a>1.5 学会这样接话从此不在是“句点王”</h3><p><strong>察言观色</strong>。</p>
<p>观察什么时候轮到自己讲话了.然后接话</p>
<p>接话的一些常用语句:</p>
<blockquote>
<p>其实，我……</p>
<p>这么说来……</p>
<p>话说…….</p>
</blockquote>
<p><strong>自我呈现</strong></p>
<p>人在对方为自己做了什么之后，会认为也应该要给对方回报（一种保持平衡的心理机制）</p>
<p>通过<strong>自我呈现</strong>，促使对方也想要同等回报.</p>
<blockquote>
<p>想问对方节假日做了什么，就先说自己节假日做了什么.</p>
<p>想问对方家人的事情，就先聊聊自己家人的事情.</p>
</blockquote>
<p>运用这样的心理，可以较轻易地引导出答案.</p>
<p><strong>《学会自我呈现，运用自我呈现》</strong></p>
<h3 id="1-6-“题外话”，先撩心-后续正事都好谈"><a href="#1-6-“题外话”，先撩心-后续正事都好谈" class="headerlink" title="1.6 “题外话”，先撩心.后续正事都好谈."></a>1.6 “题外话”，先撩心.后续正事都好谈.</h3><p>从若无其事的闲聊到真正话题的引入.</p>
<p>想要单刀直入询问的事，要从毫无关联的话题切入.</p>
<h3 id="1-7-谦虚是好事，过度则坏事-怎么把握好尺度"><a href="#1-7-谦虚是好事，过度则坏事-怎么把握好尺度" class="headerlink" title="1.7 谦虚是好事，过度则坏事.怎么把握好尺度"></a>1.7 谦虚是好事，过度则坏事.怎么把握好尺度</h3><h4 id="闲聊四禁忌"><a href="#闲聊四禁忌" class="headerlink" title="闲聊四禁忌"></a>闲聊四禁忌</h4><h5 id="1-想要表示谦虚，最后却变成批评"><a href="#1-想要表示谦虚，最后却变成批评" class="headerlink" title="1.想要表示谦虚，最后却变成批评"></a>1.想要表示谦虚，最后却变成批评</h5><p>是否有过这样的经验：本来打算谦虚一下，结果说了一句“像我们这种…..”或者“像我们这样…..”</p>
<p>带有贬低与自己差不多的群体的话.</p>
<p>这样的错误一定要避免.</p>
<h5 id="2-想要炒热话题，却说了不在场人士的坏话"><a href="#2-想要炒热话题，却说了不在场人士的坏话" class="headerlink" title="2.想要炒热话题，却说了不在场人士的坏话"></a>2.想要炒热话题，却说了不在场人士的坏话</h5><p>在背后议论别人，就是在降低自己的价值.</p>
<h5 id="3-不小心变成“对话小偷“"><a href="#3-不小心变成“对话小偷“" class="headerlink" title="3.不小心变成“对话小偷“"></a>3.不小心变成“对话小偷“</h5><p>把别人的话题，转移到自己身上.</p>
<h5 id="4-过度展现自我，反而像怪人"><a href="#4-过度展现自我，反而像怪人" class="headerlink" title="4.过度展现自我，反而像怪人"></a>4.过度展现自我，反而像怪人</h5><p>完全不关心对方，一头裁进自己感兴趣的事里.</p>
<p><strong>《你聊得开心，别人不感兴趣，就是白搭!》</strong></p>
<h3 id="第一章总结"><a href="#第一章总结" class="headerlink" title="第一章总结"></a>第一章总结</h3><p>1.希望闲聊有趣，就要配合对方兴趣.</p>
<p>2.利用“聆听附和回话四等级“，应对交谈.</p>
<p>3.改掉拼命想说话的习惯，学会聆听.</p>
<p>4.学会适时“自我呈现”</p>
<p>5.闲聊中顺应他人，而非坚持己见.</p>
<p>6.难以启齿的问题，从无关的话题切入.</p>
<p>7.谨记“闲聊四禁忌”，避免冷场，破坏关系.</p>
<h2 id="第二章-由陌生变熟悉的“问话必杀技”"><a href="#第二章-由陌生变熟悉的“问话必杀技”" class="headerlink" title="第二章 由陌生变熟悉的“问话必杀技”"></a>第二章 由陌生变熟悉的“问话必杀技”</h2><h3 id="2-1-示弱是最强武器，能瓦解所有心防"><a href="#2-1-示弱是最强武器，能瓦解所有心防" class="headerlink" title="2.1 示弱是最强武器，能瓦解所有心防"></a>2.1 示弱是最强武器，能瓦解所有心防</h3><p>与人初次见面时不要急于显现自己的优点</p>
<p>要先思考：<strong>如何卸下他人心里防备</strong></p>
<p>初次见面、交谈时，先夸赞对方让对方当主角.利用<strong>助攻提问</strong>来使对方卸下心理防备</p>
<blockquote>
<p>助攻提问：指的就是让对方容易开口讲话的提问.</p>
</blockquote>
<p><strong>《初次见面时，使用夸赞、助攻提问等方法，使对方卸下心里防备》</strong></p>
<h3 id="2-2-杀手级万用招呼语，由陌生变熟络"><a href="#2-2-杀手级万用招呼语，由陌生变熟络" class="headerlink" title="2.2 杀手级万用招呼语，由陌生变熟络"></a>2.2 杀手级万用招呼语，由陌生变熟络</h3><p><strong>助攻提问</strong>：</p>
<ul>
<li>“这个时期，你们都这么忙吗？”</li>
<li>“现在是最忙的时期吗？”</li>
<li>“到了忙着xxx的季节了吗？”</li>
<li>“是为了xxx正忙碌吗？”</li>
<li>“月底是不是很忙啊？”</li>
</ul>
<p><strong>《所有场合最适合的开场白就是：“最近忙吗？”》</strong></p>
<h3 id="2-3-拜访前先了解，你的重视是别人信赖的来源"><a href="#2-3-拜访前先了解，你的重视是别人信赖的来源" class="headerlink" title="2.3 拜访前先了解，你的重视是别人信赖的来源"></a>2.3 拜访前先了解，你的重视是别人信赖的来源</h3><p>助攻提问：</p>
<ul>
<li>我<strong>”事先预习</strong>“了xxx,有几个问题想请教您，可以吗？</li>
</ul>
<p>很轻易就能知道的事，不要去问对方.</p>
<p><strong>《事先预习对方重视的事物，是获得对方信赖的第一步》</strong></p>
<h3 id="2-4-名片有门道，懂得看，就不怕冷场没话题"><a href="#2-4-名片有门道，懂得看，就不怕冷场没话题" class="headerlink" title="2.4 名片有门道，懂得看，就不怕冷场没话题"></a>2.4 名片有门道，懂得看，就不怕冷场没话题</h3><p>收到名片后，应该先确认的地方：</p>
<ul>
<li><p><strong>LOGO</strong>：漂亮的logo也可以成为话题.</p>
</li>
<li><p><strong>部门、职称、姓名</strong>：没听说的部门，可以当做话题</p>
</li>
<li><p><strong>名片的质地</strong>：质地会随职位的不用而不同</p>
</li>
<li><p><strong>电子邮箱地址</strong>：邮箱格式的不同，可能存在小秘密</p>
</li>
<li><p><strong>名片背面</strong>：名片背面是话题宝库.公司的未来展望或地址等，都是话题</p>
</li>
</ul>
<p>对方递名片，要慎重对待.</p>
<p>名片相当于当事人本身.</p>
<p>闲聊不只是说与听，举手投足都是获取好感十分重要的点.</p>
<p><strong>《懂得尊重别人的名片，是顶尖业务员受欢迎的关键原因》</strong></p>
<h3 id="2-5"><a href="#2-5" class="headerlink" title="2.5"></a>2.5</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AKYCCCC</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://akycccc.github.io/2023/03/26/%E5%BD%93%E6%97%B6%E8%BF%99%E6%A0%B7%E8%AF%B4%E5%B0%B1%E5%A5%BD%E4%BA%86/">https://akycccc.github.io/2023/03/26/%E5%BD%93%E6%97%B6%E8%BF%99%E6%A0%B7%E8%AF%B4%E5%B0%B1%E5%A5%BD%E4%BA%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AKYCCCC</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/26/java%E5%B7%A5%E5%85%B7%E7%B1%BB-Arrays/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="java工具类(Arrays)">
                        
                        <span class="card-title">java工具类(Arrays)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">java学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/21/hexo-matery-%E6%A8%B1%E8%8A%B1-%E4%B8%BB%E9%A2%98%E4%BB%A3%E7%A0%81%E5%9D%97%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="hexo-matery(樱花)主题代码块问题解决">
                        
                        <span class="card-title">hexo-matery(樱花)主题代码块问题解决</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%96%91%E9%9A%BE%E8%A7%A3%E7%AD%94/" class="post-category">
                                    疑难解答
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->


<!-- 代码块收缩 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">AKYCCCC</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "5";
                        var startDate = "5";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AKYCCCC/AKYCCCC.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:954660147@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=954660147" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 954660147" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
