<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>你好 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="你好,Markdown初识MarkdownMarkdown是一种轻量级标记语言，创始人为约翰·格鲁伯（英语：John Gruber）。 它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用Markdown来撰">
<meta property="og:type" content="article">
<meta property="og:title" content="你好">
<meta property="og:url" content="http://example.com/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="你好,Markdown初识MarkdownMarkdown是一种轻量级标记语言，创始人为约翰·格鲁伯（英语：John Gruber）。 它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用Markdown来撰">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/2022-04-26-17-31-48.png">
<meta property="og:image" content="http://example.com/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/2022-04-26-17-47-54.png">
<meta property="og:image" content="http://example.com/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/2022-04-26-17-48-15.png">
<meta property="og:image" content="http://example.com/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/2022-04-26-17-48-33.png">
<meta property="article:published_time" content="2022-04-26T04:58:34.000Z">
<meta property="article:modified_time" content="2022-04-27T02:52:15.309Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/2022-04-26-17-31-48.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Rechercher"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的第一篇文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2022-04-26T04:58:34.000Z" itemprop="datePublished">2022-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      你好
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>你好,Markdown<br>初识Markdown<br>Markdown是一种轻量级标记语言，创始人为约翰·格鲁伯（英语：John Gruber）。 它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML（或者HTML）文档。这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。<br>由于Markdown的轻量化、易读易写特性，并且对于图片，图表、数学式都有支持，许多网站都广泛使用Markdown来撰写帮助文档或是用于论坛上发表消息。 如GitHub、Reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceForge、简书等，甚至还能被使用来撰写电子书。 </p>
<h1 id="在VScode中配置和优化方便写Markdown"><a href="#在VScode中配置和优化方便写Markdown" class="headerlink" title="在VScode中配置和优化方便写Markdown"></a>在VScode中配置和优化方便写Markdown</h1><p>教程1：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1si4y1472o?from=search&amp;seid=9319540044298785757&amp;spm_id_from=333.337.0.0">https://www.bilibili.com/video/BV1si4y1472o?from=search&amp;seid=9319540044298785757&amp;spm_id_from=333.337.0.0</a></p>
<p>首先在拓展中下载安装工具<br>1.Markdown All in one  —- 他有很多快捷键和自动补全的操作，能让我们打markdown的时候更加方便<br>2.Markdown Preview Enhanced — 能让你在编写markdown的时候，能看到编写出来后的样子<br>3.Paste Image —  可以方便的把图片插入到markdown中<br>4.LimfxCodeEx —  可以把文章发表到Limfx上（因为我是用hexo+github搭建的博客，不需要什么limfx，所以没装）<br>4.Code Spell Checker — 可以检查出错别字（仅支持英文）  </p>
<p>首先，在右上角找到预览，看看自己写出来的效果是怎么样的</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>总的来说几级标题就是字体越来越小</p>
<p>想要换行就在最后打两个空格</p>
<p>空一行就是新起一段</p>
<h1 id="强调！"><a href="#强调！" class="headerlink" title="强调！"></a>强调！</h1><p>强调有2种.<br>1.加粗  — 在要加粗的内容两边加上” ** “  ，           <strong>加粗</strong>               快捷键ctrl+b<br>2.斜体  — 在要斜体的内容两边加上” * “   ，             <em>斜体</em>               快捷键ctrl+i</p>
<p>关于编号，Markdown会自动帮你编号</p>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h1><h3 id="Markdown自己插入图片的办法"><a href="#Markdown自己插入图片的办法" class="headerlink" title="Markdown自己插入图片的办法"></a>Markdown自己插入图片的办法</h3><p>有插件了，这边就先放放吧。以后再说.</p>
<h3 id="插件插入图片的办法"><a href="#插件插入图片的办法" class="headerlink" title="插件插入图片的办法"></a>插件插入图片的办法</h3><p>因为之前有安装插入图片的插件所以这里很方便</p>
<p>第一步：先去找到想要的图片复制一下<br>第二部：回到这里ctrl+Ait+v<br>或者手动输入 ‘ ![ ] ()’ ,添加自己本地保存的图片，本地的图片要和你编辑的这个文件在同一个文件夹里（这好像是markdown自己的方法？我不清楚.）</p>
<p><img src="/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/2022-04-26-17-31-48.png"></p>
<h1 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h1><p>用ESC下面那个</p>
<p><img src="/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/2022-04-26-17-47-54.png"></p>
<p><img src="/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/2022-04-26-17-48-15.png"></p>
<p><img src="/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/2022-04-26-17-48-33.png"></p>
<h1 id="未完待续……"><a href="#未完待续……" class="headerlink" title="未完待续……"></a>未完待续……</h1><h1 id="第一次使用VScode"><a href="#第一次使用VScode" class="headerlink" title="第一次使用VScode"></a>第一次使用VScode</h1><h1 id="遇到了很多问题"><a href="#遇到了很多问题" class="headerlink" title="遇到了很多问题"></a>遇到了很多问题</h1><h1 id="比如，在vscode本地预览的时候图片能看到，但是在本地的hexo网页里是图片加载不出来"><a href="#比如，在vscode本地预览的时候图片能看到，但是在本地的hexo网页里是图片加载不出来" class="headerlink" title="比如，在vscode本地预览的时候图片能看到，但是在本地的hexo网页里是图片加载不出来"></a>比如，在vscode本地预览的时候图片能看到，但是在本地的hexo网页里是图片加载不出来</h1><h1 id="还有markdown部分其他功能的补充"><a href="#还有markdown部分其他功能的补充" class="headerlink" title="还有markdown部分其他功能的补充"></a>还有markdown部分其他功能的补充</h1><h1 id="用vscode打开Blog的-md文件中文为什么是乱码，为什么第一次下载完插件弄好vscode的时候是没问题的，下次在打开vscode的时候中文会被框框，框起来"><a href="#用vscode打开Blog的-md文件中文为什么是乱码，为什么第一次下载完插件弄好vscode的时候是没问题的，下次在打开vscode的时候中文会被框框，框起来" class="headerlink" title="用vscode打开Blog的.md文件中文为什么是乱码，为什么第一次下载完插件弄好vscode的时候是没问题的，下次在打开vscode的时候中文会被框框，框起来"></a>用vscode打开Blog的.md文件中文为什么是乱码，为什么第一次下载完插件弄好vscode的时候是没问题的，下次在打开vscode的时候中文会被框框，框起来</h1><h1 id="关于图片的插入，网上各种不同的办法，我是怎么解决的，"><a href="#关于图片的插入，网上各种不同的办法，我是怎么解决的，" class="headerlink" title="关于图片的插入，网上各种不同的办法，我是怎么解决的，"></a>关于图片的插入，网上各种不同的办法，我是怎么解决的，</h1><h1 id="都在第二篇文章里"><a href="#都在第二篇文章里" class="headerlink" title="都在第二篇文章里"></a>都在第二篇文章里</h1><p>教程2：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hJ411X75X?from=search&amp;seid=2912445405318996653&amp;spm_id_from=333.337.0.0">https://www.bilibili.com/video/BV1hJ411X75X?from=search&amp;seid=2912445405318996653&amp;spm_id_from=333.337.0.0</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" data-id="cl2fovipv0000n8j72xslfkzr" data-title="你好" class="article-share-link">Partager</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/27/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          我的第二篇文章
        
      </div>
    </a>
  
  
    <a href="/2022/04/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">使用Hexo+github博客的搭建</a>
          </li>
        
          <li>
            <a href="/2022/04/28/c%E8%AF%AD%E8%A8%80%E4%B8%AD%E9%98%B6/">c语言中阶</a>
          </li>
        
          <li>
            <a href="/2022/04/28/%E5%88%9D%E8%AF%86c%E8%AF%AD%E8%A8%80/">初识c语言</a>
          </li>
        
          <li>
            <a href="/2022/04/27/%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/">我的第二篇文章</a>
          </li>
        
          <li>
            <a href="/2022/04/26/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">你好</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Propulsé par <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>