<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="java学习, AKYCCCC">
    <meta name="description" content="闲聊
阿里巴巴是国内java的权威
java的语法相对来说比c&amp;#x2F;c++简单
java刚开始叫oak,刚开始是做微波炉、智能家电这一块.
java的创始人喜欢喝咖啡，然后印度尼西亚有一个到叫爪哇岛，盛产咖啡.最后oak就变成了jav">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>java学习 | AKYCCCC</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">AKYCCCC</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AKYCCCC</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">java学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/java%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">java学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/java/" class="post-category">
                                java
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="闲聊"><a href="#闲聊" class="headerlink" title="闲聊"></a>闲聊</h2><ul>
<li>阿里巴巴是国内java的权威</li>
<li>java的语法相对来说比c&#x2F;c++简单</li>
<li>java刚开始叫oak,刚开始是做微波炉、智能家电这一块.<ul>
<li>java的创始人喜欢喝咖啡，然后印度尼西亚有一个到叫爪哇岛，盛产咖啡.最后oak就变成了java.</li>
</ul>
</li>
</ul>
<h2 id="java开发环境"><a href="#java开发环境" class="headerlink" title="java开发环境"></a>java开发环境</h2><ul>
<li>java的编译器是JDK，公司不一定是用最新版的JDK,公司用的最多的版本是JDK1.7,JDK1.8</li>
<li>JRE是java的运行环境，就是玩我的世界需要下载的那个就是jre</li>
<li>JVM是java虚拟机</li>
<li>IDEA是java的集成开发环境</li>
</ul>
<blockquote>
<p>前三者的关系是JDK包着JRE,JRE包着JVM</p>
</blockquote>
<h2 id="HelloWorld"><a href="#HelloWorld" class="headerlink" title="HelloWorld"></a>HelloWorld</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编程规范建议：左括号‘{’跟着当前行，右括号‘}’和当前行开头对齐.</p>
<ul>
<li><code>public calss </code>是类<ul>
<li>一个java文件中只能有一个public的类</li>
</ul>
</li>
<li><code>HelloWorld</code>是类名<ul>
<li>类名需要和创建的java文件名相同</li>
<li>类名用大驼峰的形式命名</li>
</ul>
</li>
<li>在<code>public class HelloWorld</code>里面的叫类体</li>
<li>在<code>public static void main(String[] args)</code>里面的叫方法体</li>
<li></li>
</ul>
<h2 id="java编译过程"><a href="#java编译过程" class="headerlink" title="java编译过程"></a>java编译过程</h2><p>第一步，有一个.java后缀的文件，这文件里保存的是自己写的java代码</p>
<p>第二步，使用JDK的命令<code>javac</code>，javac空格+.java后缀的的文件全名包含后缀.<br>执行第二部后生成一个.clas后缀的文件，这个文件是字节码文件.</p>
<p>第三步，使用JDK命令<code>java</code>，java+文件名（生成的字节码文件的文件名和原来.java的文件名是一致的）</p>
<h2 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h2><blockquote>
<p>问1：为什么main是static(静态的)<br>答：</p>
</blockquote>
<blockquote>
<p>问2：JDK&#x2F;JRE&#x2F;JVM是什么，是做什么用的<br>答：</p>
</blockquote>
<blockquote>
<p>问3：讲一讲什么是双亲委派模型、类加载器<br>答：</p>
</blockquote>
<blockquote>
<p>问4：<code>main(String[] args)</code>里的<code>String[]</code>是什么？<br>答：运行时命令行参数</p>
</blockquote>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>标识符可以理解为变量名，常量名、函数名等<br>标识符可以有英文、数字、下划线、$、组成</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>java中没有全局变量<br>如果变量没初始化，则编译报错.</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h3><p>Java中把基本数据类型包装成一个个独立的类</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">数据类型</th>
<th align="center">包装类</th>
<th align="center">数据类型</th>
<th align="center">所占大小单位&#x2F;字节</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">byte</td>
<td align="center">Byte</td>
<td align="center">字节型</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">char</td>
<td align="center">Character</td>
<td align="center">字符型</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">short</td>
<td align="center">Short</td>
<td align="center">短整型</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">int</td>
<td align="center">Integer</td>
<td align="center">整形</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">long</td>
<td align="center">Long</td>
<td align="center">长整形</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">float</td>
<td align="center">Float</td>
<td align="center">单精度浮点型</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">double</td>
<td align="center">Double</td>
<td align="center">双精度浮点型</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">boolean</td>
<td align="center">Boolean</td>
<td align="center">布尔型</td>
<td align="center">没有规定</td>
</tr>
</tbody></table>
<h3 id="整形int"><a href="#整形int" class="headerlink" title="整形int"></a>整形int</h3><p>在java中int类型没有无符号（unsigned），二进制第一个位始终代表符号位<br>int类型在32&#x2F;64位下都是占4字节<br>int的取值范围是($-2^{63}$)~($2^{63}-1$)</p>
<h3 id="长整型long"><a href="#长整型long" class="headerlink" title="长整型long"></a>长整型long</h3><p>占8字节<br>long没有无符号（unsigned）,二进制第一个位始终代表符号位<br>long的取值范围是($-2^{63}$)~($2^{63}-1$)<br>创建long类型的变量时，要在初始值后面加上L，例如：<code>long a = 10L;</code><br>如果不加L，那这个变量就是整形</p>
<h3 id="短整型short"><a href="#短整型short" class="headerlink" title="短整型short"></a>短整型short</h3><p>占2字节<br>取值范围：-32768~32767</p>
<h3 id="双精度浮点型double"><a href="#双精度浮点型double" class="headerlink" title="双精度浮点型double"></a>双精度浮点型double</h3><p>占8字节<br>和C语言的规则一样</p>
<h3 id="单精度浮点数float"><a href="#单精度浮点数float" class="headerlink" title="单精度浮点数float"></a>单精度浮点数float</h3><p>占4字节<br>用小数的时候建议用double<br>因为float只能表示到小数后6位，精度不如double高.</p>
<h3 id="字符数据类型char"><a href="#字符数据类型char" class="headerlink" title="字符数据类型char"></a>字符数据类型char</h3><p>占2个字节<br>java中一个汉字占2字节<br>java中使用Unicode字符集.内容比ASCLL丰富<br>char的取值范围是0~65535</p>
<h3 id="字节数据类型byte"><a href="#字节数据类型byte" class="headerlink" title="字节数据类型byte"></a>字节数据类型byte</h3><p>占1个字节<br>取值范围-128~127</p>
<h3 id="布尔类型boolean"><a href="#布尔类型boolean" class="headerlink" title="布尔类型boolean"></a>布尔类型boolean</h3><p>在java中boolean大小没有明确规定占几个字节<br>布尔类型只有2个取值：true&#x2F;false</p>
<blockquote>
<p>在java中没有0是假，非0是真<br>只有true是真，false是假</p>
</blockquote>
<h3 id="拼接"><a href="#拼接" class="headerlink" title="拼接"></a>拼接</h3><p>拼接符号：“+”<br>在C语言中想输出中文加数字是<code>printf(&quot;a+b的值是：%d&quot;,a+b);</code>这种使用了%d形式输出叫格式化输出<br>在java中有一种新的输出方式：拼接.示例：<code>System.out.println(&quot;a+b的值是：&quot;+ ( a + b ));</code><br>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">System.out.println( a + b );</span><br><span class="line"><span class="comment">// 输出：30</span></span><br><span class="line">System.out.println(<span class="string">&quot;a+b的值是：&quot;</span> + a + b );</span><br><span class="line"><span class="comment">// 输出：a+b的值是：1020</span></span><br><span class="line">System.out.println(<span class="string">&quot;a+b的值是：&quot;</span> + （a + b） );</span><br><span class="line"><span class="comment">// 输出：a+b的值是：30</span></span><br></pre></td></tr></table></figure>
<ul>
<li>任何字符串类型的数据和其他类型的数据进行拼接，最后输出的结果是字符串类型的.</li>
<li>java可以使用拼接输出，也可以使用格式化输出</li>
</ul>
<h3 id="整形提升"><a href="#整形提升" class="headerlink" title="整形提升"></a>整形提升</h3><p>在表达式计算时，各种整型首先要提升为int类型，如果int类型不足以表示则要提升为unsigned int类型；然后执行表达式的运算。<br>java的整形提升规则和C语言一样</p>
<h3 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h3><p>把大类型给小类型叫隐式类型转换<br>当不同数据类型进行计算的时候，需要将不同的数据类转换成同一种数据类型在进行计算.<br>精度低的数据类型向精度高的数据类型进行转换<br>具体转换的规则和C语言一样</p>
<h3 id="显式类型转换"><a href="#显式类型转换" class="headerlink" title="显式类型转换"></a>显式类型转换</h3><p>把小类型给打类型叫显式类型转换</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><h3 id="字面常量"><a href="#字面常量" class="headerlink" title="字面常量"></a>字面常量</h3><p>比如一个数字，一个字符，一个字符串，一个浮点数等</p>
<h3 id="被final修饰的变量"><a href="#被final修饰的变量" class="headerlink" title="被final修饰的变量"></a>被final修饰的变量</h3><p>final等同于const</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><p>+<br>-<br>*<br>&#x2F;<br>%</p>
<h3 id="复合运算符"><a href="#复合运算符" class="headerlink" title="复合运算符"></a>复合运算符</h3><p>+&#x3D;<br>-&#x3D;<br>&#x2F;&#x3D;<br>*&#x3D;<br>%&#x3D;</p>
<h3 id="自增自减运算符-–"><a href="#自增自减运算符-–" class="headerlink" title="自增自减运算符++ –"></a>自增自减运算符++ –</h3><h4 id="前置-后置-前置–后置–"><a href="#前置-后置-前置–后置–" class="headerlink" title="前置++后置++前置–后置–"></a>前置++后置++前置–后置–</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> a++;</span><br><span class="line">        <span class="comment">//实质上是b=a;a=a+1;</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> ++a;</span><br><span class="line">        <span class="comment">//实质上是a=a+1;b=a;</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">d</span> <span class="operator">=</span> a--</span><br><span class="line">        <span class="comment">//实质上是d=a,a=a-1;</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">e</span> <span class="operator">=</span> --a</span><br><span class="line">        <span class="comment">//实质上是a=a-1;e=a;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        i = i++;</span><br><span class="line">        System.out.println(i);<span class="comment">//0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个代码最后输出的是0<br>这点和C语言不一样样，c语言是输出1<br>问为什么不一样？<br>这涉及到底层的原理，没必要去理解.知道结果是0就行</p>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><p>&#x3D;&#x3D;<br>!&#x3D;<br>&lt;<br>&gt;<br>&gt;&#x3D;<br>&lt;&#x3D;</p>
<blockquote>
<p>关系运算符最后的结果之后true或false</p>
</blockquote>
<h3 id="逻辑运算符、与、或、非"><a href="#逻辑运算符、与、或、非" class="headerlink" title="逻辑运算符、与、或、非"></a>逻辑运算符、与、或、非</h3><p>&amp;&amp; - 与<br>|| - 或<br>!  - 非，示例：!true &#x3D;&#x3D; false; !false &#x3D;&#x3D; true;</p>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><p>按位与：&amp;</p>
<ul>
<li>二进制位比较，两个二进制位都是1，则结果是1，其他结果为0</li>
</ul>
<p>按位或：|</p>
<ul>
<li>二进制位比较，有一个是1，则结果是1</li>
</ul>
<p>按位异或：^</p>
<ul>
<li>二进制位比较，相同为0，不同为1</li>
</ul>
<p>按位取反：~</p>
<ul>
<li>二进制位，1变0，,0变1</li>
</ul>
<h3 id="移位操作符"><a href="#移位操作符" class="headerlink" title="移位操作符"></a>移位操作符</h3><p>&gt;&gt;:右移操作符</p>
<ul>
<li>正数右移，右边去掉，左边补0</li>
<li>右移相当于除法（不考虑负数的情况）</li>
<li>负数右移，左边补的是符号位</li>
</ul>
<p>&lt;&lt;:左移操作符</p>
<ul>
<li>左边去掉，右边补0</li>
<li>左移相当于乘法（不考虑负数的情况）</li>
</ul>
<p>&gt;&gt;&gt;:无符号右移</p>
<ul>
<li>左边只补0</li>
</ul>
<blockquote>
<p>没有无符号左移<br>因为左边本来就没有符号位，不需要考虑补1还是补0.<br>左移通通补0</p>
</blockquote>
<h2 id="输入（同C语言中的scanf）"><a href="#输入（同C语言中的scanf）" class="headerlink" title="输入（同C语言中的scanf）"></a>输入（同C语言中的scanf）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scan</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> scan.nextInt();<span class="comment">//读入整形</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> scan.nextline();<span class="comment">//读入字符串</span></span><br><span class="line">        System.out.println(a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>解释：<br><code>import java.util.Scanner;</code>:这个相当于C语言中的头文件，在java中叫做包</p>
<p><code>Scanner scan = new Scanner(System.in);</code>:其中System.in代表的是从键盘中读取数据</p>
<p><code>scan.nextInt();</code>:nexInt表示读取一个整形</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>for循环<br>while循环</p>
<ul>
<li>在while中使用<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (scan.hasNextInt()) &#123;<span class="comment">//实现不断读取</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> scan.nextInt();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
do..whlie循环</li>
</ul>
<h2 id="方法（函数）"><a href="#方法（函数）" class="headerlink" title="方法（函数）"></a>方法（函数）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> class 类名 &#123;</span><br><span class="line">    <span class="comment">//创建函数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> 返回值类型  方法名（函数名）（参数列表（参数类型 参数名），.....） &#123;</span><br><span class="line">        方法体；</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//主函数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>; &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>方法名：采用小驼峰命名（第一个单词小写，第二个单词首字母大写）</li>
<li>方法定义：方法要定义在<code>public class 类名 &#123;&#125;</code>里面</li>
<li>方法位置：java中无所谓在main前面还是后面</li>
<li>参数列表：就是参数的数据类型和参数名</li>
</ul>
<blockquote>
<p>java中只有按值传递，没有按地址传递<br>java中只有按值传递，没有按地址传递<br>java中只有按值传递，没有按地址传递</p>
</blockquote>
<h2 id="方法（函数）的重载（overload）"><a href="#方法（函数）的重载（overload）" class="headerlink" title="方法（函数）的重载（overload）"></a>方法（函数）的重载（overload）</h2><p>简单来说，就是方法（函数）可以是同一个名字</p>
<p>方法重载的规则</p>
<ul>
<li>1.方法名相同</li>
<li>2.返回值不做要求</li>
<li>3.参数列表不同（参数的个数或者参数的数据类型不同）</li>
</ul>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><blockquote>
<p>问：重载和重写的区别是什么？<br>答：</p>
</blockquote>
<h2 id="函数递归"><a href="#函数递归" class="headerlink" title="函数递归"></a>函数递归</h2><ul>
<li>函数递归在栈上开辟空间</li>
<li>栈的空间大概是1M&#x2F;2M</li>
<li>函数递归不给终止条件会报错：StackOverflowError</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="数组创建"><a href="#数组创建" class="headerlink" title="数组创建"></a>数组创建</h3><p>定义数组的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//两种定义方式没有任何区别</span></span><br><span class="line">        <span class="type">int</span>[] arr1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;<span class="comment">//第一种定义方式</span></span><br><span class="line">        <span class="type">int</span>[] arr2 = <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;<span class="comment">//第二种定义方式</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//示例1:</span></span><br><span class="line">        <span class="type">int</span>[] arr3 = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">4</span>];<span class="comment">//这个数组的长度是0</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在C语言中数组放在栈上</li>
<li>在java中数组放在堆上</li>
<li>java的数组属于引用类型</li>
<li>C语言中数组属于构造数据类型</li>
<li>java中不需要定义数组长度，他会自动推算.</li>
<li>栈上的地址是拿不到的</li>
<li>堆上的地址，可以打印出来，但是是经过java处理过的，不是真实的.<ul>
<li>但是你可以当做是真实的.因为，就算经过处理，地址也是唯一的</li>
</ul>
</li>
</ul>
<p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-22-16-24-45.png"><br><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-22-16-42-31.png"></p>
<h3 id="求数组的长度"><a href="#求数组的长度" class="headerlink" title="求数组的长度"></a>求数组的长度</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] arr1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> arr1.length;<span class="comment">//直接调用length</span></span><br><span class="line">        System.out.println(len); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组的打印方式"><a href="#数组的打印方式" class="headerlink" title="数组的打印方式"></a>数组的打印方式</h3><h4 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h4><p>和C语言一样<br>用一个循环，然后打印</p>
<h4 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] arr1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> val:arr1) &#123;</span><br><span class="line">            System.out.println(val);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (数组中元素的类型 自定义变量名： 数组名) &#123;</span><br><span class="line">    System.out.println(自定义变量名);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="将数组以字符串的形式输出"><a href="#将数组以字符串的形式输出" class="headerlink" title="将数组以字符串的形式输出"></a>将数组以字符串的形式输出</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//需要导入包</span></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[] arr1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> Arrays.toString(arr1);<span class="comment">//以字符串形式输出</span></span><br><span class="line">        System.out.println(str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组传参"><a href="#数组传参" class="headerlink" title="数组传参"></a>数组传参</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//创建数组</span></span><br><span class="line">        <span class="type">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">        <span class="comment">//数组传参</span></span><br><span class="line">        printArr(arr);</span><br><span class="line">    &#125;</span><br><span class="line">                               <span class="comment">//接收数组</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printArr</span><span class="params">(<span class="type">int</span>[] arr)</span> &#123;</span><br><span class="line">        <span class="comment">//打印数组</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> val:arr) &#123;</span><br><span class="line">            System.out.println(val);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-22-17-25-42.png"></p>
<ul>
<li>数组传参后在函数中操作会改变数组中的值.</li>
</ul>
<h2 id="JVM内存区域的划分"><a href="#JVM内存区域的划分" class="headerlink" title="JVM内存区域的划分"></a>JVM内存区域的划分</h2><p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-22-18-36-38.png"></p>
<h3 id="数组拷贝"><a href="#数组拷贝" class="headerlink" title="数组拷贝"></a>数组拷贝</h3><h4 id="第一种方法"><a href="#第一种方法" class="headerlink" title="第一种方法"></a>第一种方法</h4><p>用for循环，然后返回数组</p>
<h4 id="第二种方法"><a href="#第二种方法" class="headerlink" title="第二种方法"></a>第二种方法</h4><p><code>int[] arr = Arrays.copyOf(被拷贝的数组，要拷贝的长度)</code></p>
<h4 id="第三种方法"><a href="#第三种方法" class="headerlink" title="第三种方法"></a>第三种方法</h4><p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-22-19-41-31.png"></p>
<h4 id="第四种方法"><a href="#第四种方法" class="headerlink" title="第四种方法"></a>第四种方法</h4><p><code>int[] arr = 被拷贝的数组名.clone();</code></p>
<blockquote>
<p>这4中方式从本质上来说都是浅拷贝</p>
</blockquote>
<h4 id="浅拷贝和深拷贝"><a href="#浅拷贝和深拷贝" class="headerlink" title="浅拷贝和深拷贝"></a>浅拷贝和深拷贝</h4><h5 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h5><p>举个例子，有两个数组，arr1和arr2<br>arr2是arr1的拷贝.<br>此时如果通过arr2修改arr2自己的元素，且不影响arr1的元素，就叫做深拷贝.</p>
<ul>
<li>数组中存放的是简单类型</li>
</ul>
<h5 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h5><p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-22-20-18-00.png"><br>array2是array1的拷贝<br>如上图所示：此时如果我改变array2中的数据，那array1中的数据也会改变，这就是浅拷贝.</p>
<ul>
<li>数组中存放的是引用类型</li>
</ul>
<h3 id="在数组中查找一个元素"><a href="#在数组中查找一个元素" class="headerlink" title="在数组中查找一个元素"></a>在数组中查找一个元素</h3><p><code>Arrays.binarySearch(数组名，要查找的数字)</code></p>
<h4 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h4><p><code>Arrays.binarySearch(数组名，查找的起始位置，查找的终止位置，要查找的数字)</code><br>[查找的起始位置，查找的终止位置)<br>起始位置和终止位置是左闭右开区间，闭区间是包含，开区间是不包含</p>
<h3 id="数组比较"><a href="#数组比较" class="headerlink" title="数组比较"></a>数组比较</h3><p><code>Arrays.equals(数组1，数组2);</code></p>
<h3 id="数组填充"><a href="#数组填充" class="headerlink" title="数组填充"></a>数组填充</h3><p><code>Arrays.toString(要填充的数组，填充的值);</code></p>
<p><code>Arrays.toString(要填充的数组，填充的起始位置，填充的终止位置，填充的值);</code><br>[填充的起始位置，填充的终止位置),左闭右开区间</p>
<h3 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h3><p><code>Arrays.sort(数组名);</code></p>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h2><h3 id="创建二维数组"><a href="#创建二维数组" class="headerlink" title="创建二维数组"></a>创建二维数组</h3><p><code>int[][] arr = &#123;&#123;1,2,3&#125;,&#123;4,5,6&#125;&#125;;</code></p>
<ul>
<li>在java中不能像C语言一样写<code>int[][] arr = &#123;1,2,3,4,5,6&#125;;</code>,{}里的元素必须使用<code>&#123;&#125;</code>分开.</li>
<li>在java中<code>int[][]</code>的<code>[]</code>里是不能写具体的数字的.</li>
</ul>
<p>另一种写法：<code>int[][] arr = new int[][]&#123;&#123;1，2,3&#125;,&#123;4,5,6&#125;&#125;</code><br>这种写法和上面表达的意思完全相同</p>
<h3 id="打印二维数组"><a href="#打印二维数组" class="headerlink" title="打印二维数组"></a>打印二维数组</h3><h4 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h4><p>和C语言一样，用两个for循环打印</p>
<h4 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span>[][] arr = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;&#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i&lt;arr.length;i++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>;j&lt;arr[i].length;j++) &#123;</span><br><span class="line">                System.out.println(arr[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第三种打印方式"><a href="#第三种打印方式" class="headerlink" title="第三种打印方式"></a>第三种打印方式</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[][] arr = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span>[] tmp:arr) &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> x: tmp) &#123;</span><br><span class="line">        System.out.println(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h3 id="二维数组在内存中的存储"><a href="#二维数组在内存中的存储" class="headerlink" title="二维数组在内存中的存储"></a>二维数组在内存中的存储</h3><p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-23-16-59-15.png"></p>
<p>相当于是一个一维数组中存了2个元素<br>这两个元素是<code>int[0][]</code>,<code>int[1][]</code><br>这两个元素是地址.（0x111）（0x222）<br>通过这两个元素的地址在去找对应的元素</p>
<h3 id="不规则的二维数组"><a href="#不规则的二维数组" class="headerlink" title="不规则的二维数组"></a>不规则的二维数组</h3><p>规则的二维数组是指定了行和列<br>不规则的二维数组是指定了行，没指定列.<br>c语言中必须指定列.可以不指定行<br>java中必须指定行，可以不指定列</p>
<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><blockquote>
<p>问：什么是类？<br>答：抽象的理解，可以理解为模板，或者机械中的模具，造房子的蓝图，制作糕点的模子<br>类在java中也叫自定义类型</p>
</blockquote>
<blockquote>
<p>问：什么是对象<br>可以理解为实体，对象是一个实体<br>比如通过蓝图，建造出的房子.通过模具制造的零件，<br>通过一个类，可以产生多个对象.</p>
</blockquote>
<p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-24-11-55-15.png"></p>
<h3 id="创建类"><a href="#创建类" class="headerlink" title="创建类"></a>创建类</h3><ul>
<li>一个java文件只能写一个类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class 类名 &#123;</span><br><span class="line">    具体内容：</span><br><span class="line">    <span class="comment">//字段 --&gt; 成员变量</span></span><br><span class="line">    <span class="comment">//方法</span></span><br><span class="line">&#125;</span><br><span class="line">Public <span class="keyword">class</span> <span class="title class_">Test2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main（String[] args） &#123;</span><br><span class="line">        <span class="comment">//创建对象，专业术语:实例化对象</span></span><br><span class="line">        类名 自定义变量名 = <span class="keyword">new</span> 类名();</span><br><span class="line">        类名 自定义变量名 = <span class="keyword">new</span> 类名();</span><br><span class="line">        类名 自定义变量名 = <span class="keyword">new</span> 类名();</span><br><span class="line">        类名 自定义变量名 = <span class="keyword">new</span> 类名();</span><br><span class="line">        <span class="comment">//一个类可以创建多个对象</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>(field)字段：也可以叫成员变量.</p>
<ul>
<li>成员变量定义在方法外边，类的里边.</li>
</ul>
</li>
<li><p>(method)方法：专业名词：实例成员方法</p>
</li>
<li><p>实例化对象：创建对象，关键词<code>new</code></p>
<ul>
<li>定义在对象里面</li>
<li>实例成员没有初始化，默认为对应的0值，简单类型为0，引用类型为null</li>
</ul>
</li>
</ul>
<h3 id="创建类时，在内存中的存储"><a href="#创建类时，在内存中的存储" class="headerlink" title="创建类时，在内存中的存储"></a>创建类时，在内存中的存储</h3><p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-24-14-46-13.png"></p>
<h3 id="静态成员变量、静态方法"><a href="#静态成员变量、静态方法" class="headerlink" title="静态成员变量、静态方法"></a>静态成员变量、静态方法</h3><h4 id="创建静态成员变量"><a href="#创建静态成员变量" class="headerlink" title="创建静态成员变量"></a>创建静态成员变量</h4><p><code>public static 数据类型 变量名 = 值;</code></p>
<ul>
<li>可以不赋值，不赋值默认为对应的0值</li>
<li>静态成员变量不属于对象，属于类</li>
<li>静态成员变量存放于方法区</li>
</ul>
<h4 id="创建静态方法"><a href="#创建静态方法" class="headerlink" title="创建静态方法"></a>创建静态方法</h4><p><code>public static 返回值类型 方法名() &#123;方法体;&#125;；</code></p>
<ul>
<li>静态方法存放与方法区</li>
</ul>
<h4 id="访问静态成员变量、静态方法"><a href="#访问静态成员变量、静态方法" class="headerlink" title="访问静态成员变量、静态方法"></a>访问静态成员变量、静态方法</h4><p><code>类名.静态成员变量名；</code><br><code>类名.静态方法；</code></p>
<h3 id="访问限定修饰符"><a href="#访问限定修饰符" class="headerlink" title="访问限定修饰符"></a>访问限定修饰符</h3><p>Public:公有的<br>Private:私有的<br>Protected:受保护的<br>默认权限：包访问权限<br>什么都不写：默认权限</p>
<h3 id="被static修饰"><a href="#被static修饰" class="headerlink" title="被static修饰"></a>被static修饰</h3><h4 id="static修饰成员变量"><a href="#static修饰成员变量" class="headerlink" title="static修饰成员变量"></a>static修饰成员变量</h4><p>非静态需要使用new<br>被static修饰的成员变量通过<code>类名.变量名；</code>访问</p>
<h4 id="static修饰方法"><a href="#static修饰方法" class="headerlink" title="static修饰方法"></a>static修饰方法</h4><p>非静态需要使用new<br>静态方法属于类.<br>可以直接调用静态方法，无需创建类的实例.直接使用<code>类名.方法名；</code>调用<br>静态方法可以访问静态数据成员，并可以修改静态数据成员的值<br><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-24-15-16-48.png"></p>
<h2 id="封装（private）"><a href="#封装（private）" class="headerlink" title="封装（private）"></a>封装（private）</h2><p>关键词：private<br>被private修饰的成员变量，只能在当前类中使用<br>如果没有特殊要求，一个类中的属性最好都设置为Privvate<br>要是使用者想用.操作者可以提供一个公开的接口给使用者使用</p>
<p>关键词：this<br>this:表示当前对象的引用</p>
<h3 id="生成接口"><a href="#生成接口" class="headerlink" title="生成接口"></a>生成接口</h3><p>可以自己写接口<br>在IDEA中按住ALT+INSERT或者ALT+F12就可以快速生成一个接口</p>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><p>首先，一个对象是如何产生的</p>
<ul>
<li>1.为对象分配内存</li>
<li>2.调用合适的构造方法</li>
</ul>
<p>构造方法和类名是相同的，且没有返回值<br>当一个类中没有提供构造方法，那么编译器会自动提供一个不带参数的构造方法<br>当你自己提供了一个构造方法，编译器就不会自动生成构造方法.</p>
<blockquote>
<p>问：构造方法是干什么的<br>答：是用来构造对象的</p>
</blockquote>
<h2 id="面试问题-1"><a href="#面试问题-1" class="headerlink" title="面试问题"></a>面试问题</h2><blockquote>
<p>问：this关键词代表对象.这句话对不对<br>答：不对<br>问：为什么不对<br>答：因为this表示的是当前对象的引用.而一个对象的产生分为2步，1.为对象分配内存，2.调用合适的构造方法.但是在构造方法中就已经出现了this，这时对象还没有被创建.</p>
</blockquote>
<h3 id="this的几种功能"><a href="#this的几种功能" class="headerlink" title="this的几种功能"></a>this的几种功能</h3><p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-24-20-23-54.png"><br>this只能在构造方法里写.<br>this只能调用一次.<br>this只能写在第一行.</p>
<h2 id="匿名对象"><a href="#匿名对象" class="headerlink" title="匿名对象"></a>匿名对象</h2><p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-24-21-56-26.png"></p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-26-15-28-11.png"></p>
<ul>
<li>单链表由节点组成</li>
</ul>
<h4 id="不带头节点的单向非循环链表"><a href="#不带头节点的单向非循环链表" class="headerlink" title="不带头节点的单向非循环链表"></a>不带头节点的单向非循环链表</h4><p>头（head）节点中有数据（data）</p>
<h4 id="带头节点的单向非循环链表"><a href="#带头节点的单向非循环链表" class="headerlink" title="带头节点的单向非循环链表"></a>带头节点的单向非循环链表</h4><p>头（head）节点中没数据（data）</p>
<p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-26-15-39-12.png"></p>
<ul>
<li>带头节点的链表，不管在哪里插入数据都不能把头节点破坏掉</li>
</ul>
<h3 id="单链表题"><a href="#单链表题" class="headerlink" title="单链表题"></a>单链表题</h3><h4 id="头插法（不带头节点的单链表）"><a href="#头插法（不带头节点的单链表）" class="headerlink" title="头插法（不带头节点的单链表）"></a>头插法（不带头节点的单链表）</h4><p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-26-18-11-25.png"></p>
<h4 id="尾插法"><a href="#尾插法" class="headerlink" title="尾插法"></a>尾插法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addLast</span><span class="params">(<span class="type">int</span> data)</span> &#123;</span><br><span class="line">    <span class="comment">//创建节点</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(data);</span><br><span class="line">    <span class="comment">//尾插法也要判断插入的数据是不是第一个</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">this</span>.head==<span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.head = node;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//找到最后一个数据的地址</span></span><br><span class="line">    Node cur= <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span>(cur.next != <span class="literal">null</span>) &#123;</span><br><span class="line">        cur = cur.next;</span><br><span class="line">    &#125;</span><br><span class="line">    cur.next = node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="指定位置插入"><a href="#指定位置插入" class="headerlink" title="指定位置插入"></a>指定位置插入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在指定位置插入（第一个数据的下标算他为0）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addIndex</span><span class="params">(<span class="type">int</span> index,<span class="type">int</span> data)</span> &#123;</span><br><span class="line">    <span class="comment">//插入的位置是0直接头插法</span></span><br><span class="line">    <span class="keyword">if</span>(index==<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">this</span>.addFirst(data);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//插入的位置是最后一个，使用尾插法</span></span><br><span class="line">    <span class="keyword">if</span>(index==<span class="built_in">this</span>.size()) &#123;</span><br><span class="line">        <span class="built_in">this</span>.addLast(data);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">Node</span> <span class="variable">node</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Node</span>(data);</span><br><span class="line">    <span class="type">Node</span> <span class="variable">cur</span> <span class="operator">=</span> <span class="built_in">this</span>.searchIndex(index);</span><br><span class="line">    node.next = cur.next;</span><br><span class="line">    cur.next = node;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//找到指定位置的前一个节点的地址</span></span><br><span class="line"><span class="keyword">public</span> Node <span class="title function_">searchIndex</span><span class="params">(<span class="type">int</span> index)</span> &#123;</span><br><span class="line">    <span class="comment">//对index坚持合法性</span></span><br><span class="line">    <span class="keyword">if</span>(index&lt;<span class="number">0</span>||index&gt;<span class="built_in">this</span>.size()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;index不合法&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//开始找</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">cur</span> <span class="operator">=</span> <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span>(index-<span class="number">1</span>!=<span class="number">0</span>) &#123;</span><br><span class="line">        cur = cur.next;</span><br><span class="line">        index--;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="删除第一次出现指定数据（data）的节点"><a href="#删除第一次出现指定数据（data）的节点" class="headerlink" title="删除第一次出现指定数据（data）的节点"></a>删除第一次出现指定数据（data）的节点</h4><p>和上面不一样，上面找到是下标(index)，这里找的是数据（data）<br>需要先找到第一次出现指定数据（data）的位置<br>然后要删除这个数据，就需要找到前一个节点.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//找到指定数据的节点的前一个节点</span></span><br><span class="line"><span class="keyword">public</span> Node <span class="title function_">searchData</span><span class="params">(<span class="type">int</span> data)</span> &#123;</span><br><span class="line">    <span class="type">Node</span> <span class="variable">prev</span> <span class="operator">=</span> <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span>(prev.next!=<span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (prev.next.data == data) &#123;</span><br><span class="line">            <span class="keyword">return</span> prev;</span><br><span class="line">        &#125;</span><br><span class="line">        prev = prev.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后还是删节点</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除第一次出现指定数据（data）的节点</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">remove</span><span class="params">(<span class="type">int</span> data)</span> &#123;</span><br><span class="line">    <span class="comment">//先判断有没有节点</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">this</span>.head==<span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//在判断有几个节点，如果只有一个就直接删除</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">this</span>.head.data==data) &#123;</span><br><span class="line">        <span class="built_in">this</span>.head=<span class="built_in">this</span>.head.next;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//接收要删除的数据的上一个节点</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">prev</span> <span class="operator">=</span> searchData(data);</span><br><span class="line">    <span class="comment">//判断接收的节点是否为空</span></span><br><span class="line">    <span class="keyword">if</span>(prev == <span class="literal">null</span>) &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;没有这个节点&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//拿到要删除的节点</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">del</span> <span class="operator">=</span> prev.next;</span><br><span class="line">    <span class="comment">//开始删除</span></span><br><span class="line">    prev.next=del.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="删除所有指定数据的节点（前提条件：只能遍历一遍链表）"><a href="#删除所有指定数据的节点（前提条件：只能遍历一遍链表）" class="headerlink" title="删除所有指定数据的节点（前提条件：只能遍历一遍链表）"></a>删除所有指定数据的节点（前提条件：只能遍历一遍链表）</h4><p>上面是删除出现的第一个数据的节点<br>这个是删除所有，假设链表里可能有多个同样数据的节点.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//删除链表中出现指定数据（data）的所有节点</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">removeAllDaa</span><span class="params">(<span class="type">int</span> data)</span> &#123;</span><br><span class="line">     <span class="type">Node</span> <span class="variable">prev</span> <span class="operator">=</span> <span class="built_in">this</span>.head;</span><br><span class="line">     <span class="type">Node</span> <span class="variable">cur</span> <span class="operator">=</span> prev.next;</span><br><span class="line">     <span class="comment">//先删出去头节点以外的节点.cur是null的时候就说明链表走完了</span></span><br><span class="line">     <span class="keyword">while</span>(cur!=<span class="literal">null</span>) &#123;</span><br><span class="line">         <span class="keyword">if</span>(cur.data==data) &#123;</span><br><span class="line">             <span class="comment">//判断data如果是就删除节点，并且cur往后走一步</span></span><br><span class="line">            prev.next = cur.next;</span><br><span class="line">            cur = cur.next;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="comment">//判断不是，那prev就变成cur,然后cur在往后走一步</span></span><br><span class="line">             prev = cur;</span><br><span class="line">             cur = cur.next;</span><br><span class="line">          &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//在判断头节点是不是要删的节点</span></span><br><span class="line">     <span class="keyword">if</span>(<span class="built_in">this</span>.head.data==data) &#123;</span><br><span class="line">         <span class="comment">//如果头节点是，那就把头节点删除</span></span><br><span class="line">         <span class="built_in">this</span>.head=<span class="built_in">this</span>.head.next;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>这里的细节是，先删除了头以外的节点，最后在判断头要不要删<br>如果先判断头要不要删，假设刚好头需要删，那么在运行之后的程序会发现，新的头会被忽略掉（不会被考虑是否需要删除）.<br>如果这个新的头的数据(data)刚好是要删除的.那么就会直接被跳过<br>所以先删除了头以外的数据.再判断头是否需要删除.</p>
<h4 id="翻转链表"><a href="#翻转链表" class="headerlink" title="翻转链表"></a>翻转链表</h4><p>有三种方法1.迭代2.递归3.利用头插法实现</p>
<h5 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//翻转链表,返回新链表的head</span></span><br><span class="line"><span class="keyword">public</span> Node <span class="title function_">reverseList</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//用来操作的中间节点</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">cur</span> <span class="operator">=</span> <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="comment">//前一个节点</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">prev</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">//返回的节点</span></span><br><span class="line">    <span class="type">Node</span> <span class="variable">newHead</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">while</span>(cur!=<span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">//下一个节点</span></span><br><span class="line">        <span class="type">Node</span> <span class="variable">curNext</span> <span class="operator">=</span> cur.next;</span><br><span class="line">        <span class="comment">//当curNext走到null就说明走到最后了.</span></span><br><span class="line">        <span class="keyword">if</span>(curNext==<span class="literal">null</span>) &#123;</span><br><span class="line">            newHead = cur;</span><br><span class="line">        &#125;</span><br><span class="line">        cur.next = prev;</span><br><span class="line">        prev = cur;</span><br><span class="line">        cur = curNext;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newHead;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="不带头双向链表"><a href="#不带头双向链表" class="headerlink" title="不带头双向链表"></a>不带头双向链表</h2><p><img src="/2022/07/17/java%E5%AD%A6%E4%B9%A0/2022-07-30-15-50-10.png"></p>
<h2 id="包、封装、继承、多态"><a href="#包、封装、继承、多态" class="headerlink" title="包、封装、继承、多态"></a>包、封装、继承、多态</h2><h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><p>包（package）<br>包是组织类的一种方式<br>使用包的主要目的是保证类的唯一性</p>
<ul>
<li>比如说，在开发中，2个人写了同名的类就会冲突导致编译不能通过</li>
<li>这时，只要把同名的类放进不同的包里.就可以不冲突的使用.</li>
</ul>
<h2 id="创建包"><a href="#创建包" class="headerlink" title="创建包"></a>创建包</h2><p>1.创建包的时候，包名一定是小写的.<br>2.包的命名，包的名字一般用的是域名，域名反过来写.比如百度的域名是<a target="_blank" rel="noopener" href="http://www.baidu.com,那百度的包就叫,com.baidu.wwww/">www.baidu.com,那百度的包就叫，com.baidu.wwww</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">AKYCCCC</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://akycccc.github.io/2022/07/17/java%E5%AD%A6%E4%B9%A0/">https://akycccc.github.io/2022/07/17/java%E5%AD%A6%E4%B9%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">AKYCCCC</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/java%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">java学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/07/18/JDK%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="JDK下载与安装">
                        
                        <span class="card-title">JDK下载与安装</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/17/IDEA%E4%B8%8B%E8%BD%BD%E3%80%81%E5%AE%89%E8%A3%85%E3%80%81%E7%A0%B4%E8%A7%A3-%E7%89%88%E6%9C%AC2022-1-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="IDEA下载、安装、破解.版本2022.1.3">
                        
                        <span class="card-title">IDEA下载、安装、破解.版本2022.1.3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">AKYCCCC</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "5";
                        var startDate = "5";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/AKYCCCC/AKYCCCC.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:954660147@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=954660147" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 954660147" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
