<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用Hexo+github博客的搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用的视频教程https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Yb411a7ty?spm_id_from&#x3D;333.880.my_history.page.click https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV19p411f7x9?spm_id_from&#x3D;333.880.my_history.page.click https:&#x2F;&#x2F;www.bilibili.">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo+github博客的搭建">
<meta property="og:url" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用的视频教程https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Yb411a7ty?spm_id_from&#x3D;333.880.my_history.page.click https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV19p411f7x9?spm_id_from&#x3D;333.880.my_history.page.click https:&#x2F;&#x2F;www.bilibili.">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-20-32.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-20-58.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-21-31.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-22-22.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-23-08.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-24-13.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-24-47.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-18-55.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-29-30.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-31-07.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-34-47.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-37-01.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-38-46.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-39-46.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-40-36.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-44-40.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-45-02.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-45-16.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-45-28.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-45-53.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-46-14.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-46-34.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-50-55.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-51-50.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-53-32.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-56-17.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-58-32.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-10-21.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-12-34.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-13-21.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-15-36.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-15-58.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-18-09.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-22-43.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-28-33.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-30-13.png">
<meta property="og:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-31-01.png">
<meta property="article:published_time" content="2022-04-28T03:20:10.000Z">
<meta property="article:modified_time" content="2022-04-28T05:33:08.131Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-20-32.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-使用Hexo-github博客的搭建" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/" class="article-date">
  <time class="dt-published" datetime="2022-04-28T03:20:10.000Z" itemprop="datePublished">2022-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用Hexo+github博客的搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="使用的视频教程"><a href="#使用的视频教程" class="headerlink" title="使用的视频教程"></a>使用的视频教程</h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty?spm_id_from=333.880.my_history.page.click">https://www.bilibili.com/video/BV1Yb411a7ty?spm_id_from=333.880.my_history.page.click</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19p411f7x9?spm_id_from=333.880.my_history.page.click">https://www.bilibili.com/video/BV19p411f7x9?spm_id_from=333.880.my_history.page.click</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1D7411U7Yk?spm_id_from=333.880.my_history.page.click">https://www.bilibili.com/video/BV1D7411U7Yk?spm_id_from=333.880.my_history.page.click</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hJ411X75X?spm_id_from=333.880.my_history.page.click">https://www.bilibili.com/video/BV1hJ411X75X?spm_id_from=333.880.my_history.page.click</a></p>
<p>####<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mU4y1j72n?spm_id_from=333.880.my_history.page.click">https://www.bilibili.com/video/BV1mU4y1j72n?spm_id_from=333.880.my_history.page.click</a>   —- b站教程</p>
<h4 id="https-blog-csdn-net-help-child-article-details-124186644-—-个人博客教程"><a href="#https-blog-csdn-net-help-child-article-details-124186644-—-个人博客教程" class="headerlink" title="https://blog.csdn.net/help_child/article/details/124186644  —- 个人博客教程"></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/help_child/article/details/124186644">https://blog.csdn.net/help_child/article/details/124186644</a>  —- 个人博客教程</h4><p>看视频来操作</p>
<h3 id="简述下具体过程"><a href="#简述下具体过程" class="headerlink" title="简述下具体过程"></a>简述下具体过程</h3><p>#第一步，下载Node   从下面官网下载<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-20-32.png"><br><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a><br><a target="_blank" rel="noopener" href="http://nodejs.cn/download/">http://nodejs.cn/download/</a><br>两个链接都是node的下载地方，我用的第二个链接<br>版本的选择：小白就选择长期支持版吧.</p>
<p>下载完的压缩包或者安装程序放在自己喜欢的文件夹里<br>ps：下载下来的是安装程序，需要双击运行.然后一直下一步下一步就好了</p>
<h1 id="第二步，下载-git-从下面官网下载"><a href="#第二步，下载-git-从下面官网下载" class="headerlink" title="第二步，下载 git  从下面官网下载"></a>第二步，下载 git  从下面官网下载</h1><p><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-20-58.png"><br><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a><br>自己是什么系统就下什么版本的</p>
<p>下载完的压缩包或者安装程序放在自己喜欢的文件夹里<br>ps：下载下来的是安装程序，需要双击运行.然后一直下一步下一步就好</p>
<h1 id="第三步，验证一下，软件有没有下载成功"><a href="#第三步，验证一下，软件有没有下载成功" class="headerlink" title="第三步，验证一下，软件有没有下载成功"></a>第三步，验证一下，软件有没有下载成功</h1><p>可以在桌面&#x3D;&#x3D;空白处&#x3D;&#x3D;右击鼠标，打开&#x3D;&#x3D;git bash here&#x3D;&#x3D;<br>也可以win+r，打开cmd</p>
<p>随便挑一个打开，我用的是git打开<br>分别输入<br>git –version<br>输入完回车运行后在输入下一条，输出的应该是类型版本号的东西就说明软件装好了<br>node -v<br>输入完回车运行后在输入下一条，输出的应该是类型版本号的东西就说明软件装好了<br>npm -v<br>输入完回车运行后在输入下一条，输出的应该是类型版本号的东西就说明软件装好了<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-21-31.png"></p>
<h1 id="第四步，安装hexo"><a href="#第四步，安装hexo" class="headerlink" title="第四步，安装hexo"></a>第四步，安装hexo</h1><p>在你喜欢的位置建一个博客（blog）的文件夹<br>在blog文件下右击打开&#x3D;&#x3D;git bash here&#x3D;&#x3D;打开后可以看到路径是blog<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-22-22.png"></p>
<p>输入：npm config set registry <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a><br>代码输完，回车运行完，在输下一个</p>
<p>在输入：npm install hexo-cli -g<br>这代码的意思是下载hexo，这里我用的是国内淘宝镜像，下载快<br>用hexo自己的可能需要魔法上网<br>下载完之后输入hexo -v，看看是否安装完成<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-23-08.png"></p>
<h1 id="第五步-创建博客的基本文件"><a href="#第五步-创建博客的基本文件" class="headerlink" title="第五步.创建博客的基本文件"></a>第五步.创建博客的基本文件</h1><p>在blog文件夹下右击打开&#x3D;&#x3D;git bash here&#x3D;&#x3D;<br>输入：hexo init 回车<br>等待一会，可以看见本来什么都没有的blog文件夹下出现了很多文件就对了<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-24-13.png"><br>如果没出现很多文件就再来一遍hexo init<br>成功后<br>输入hexo s<br>会输出一段话，和一个类型网页链接的东西.<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-24-47.png"><br>复制粘贴到浏览器打开<br>成功打开的话，就说明&#x3D;&#x3D;本地&#x3D;&#x3D;博客创建成功了<br>ctrl+c关闭本地博客，注：是直接在键盘上嗯ctrl+c，不是输入到命令窗口里<br>想要在打开本地博客就在hexo s</p>
<h1 id="第六步，注册github"><a href="#第六步，注册github" class="headerlink" title="第六步，注册github"></a>第六步，注册github</h1><p><a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a><br>推荐用魔法上网，github还蛮卡的<br>github起的名字后面会用到，建议起个阳间一点的.</p>
<h1 id="第七步，生成SSH-KEY-和github进行绑定"><a href="#第七步，生成SSH-KEY-和github进行绑定" class="headerlink" title="第七步，生成SSH KEY,和github进行绑定"></a>第七步，生成SSH KEY,和github进行绑定</h1><p>这一步解释一下就是把本地的博客放到github的服务器上，这样别人就可以在线浏览你的博客了.<br>随便进入一个文件夹（不管进的哪个文件夹不影响后面操作的不要钻牛角尖），在&#x3D;&#x3D;空白&#x3D;&#x3D;处点击右键，点击Git Bash Here（注意一定要在空白处点击右键）<br>执行”ssh”命令，检测一下电脑有没安装ssh，默认是已经安装了的<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-18-55.png"></p>
<p>接着执行”ssh-keygen -t rsa -C “邮箱地址” ”邮箱地址输入自己注册github账号时的邮箱地址，执行成功后界面如下<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-29-30.png"><br><strong>&#x3D;&#x3D;注意了，这里输完要按几下回车（是4下还是几下来着，我忘了）看到下面的框框出来就好了&#x3D;&#x3D;</strong><br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-31-07.png"><br>这一步的效果就是&#x3D;&#x3D;生成&#x3D;&#x3D;&#x3D;&#x3D;公钥&#x3D;&#x3D;和&#x3D;&#x3D;私钥&#x3D;&#x3D;<br>私钥自己放着，公钥后面要用</p>
<p>然后在c盘<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-34-47.png"><br>找到用户（有的人这里可能不是用户，是users）<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-37-01.png"><br>找到ASUS（有的人可能是administrator）<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-38-46.png"><br>找到.ssh<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-39-46.png"><br>找到id.rsa.pub(id.rsa是&#x3D;&#x3D;私钥&#x3D;&#x3D;，id.rsa.pub是&#x3D;&#x3D;公钥&#x3D;&#x3D;)<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-40-36.png"><br>我们要的是公钥，用记事本，或者vscode打开（只要能完整显示&#x3D;&#x3D;id.rsa.pub&#x3D;&#x3D;里面内容就好.）<br>打开后全选复制.<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-44-40.png"><br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-45-02.png"><br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-45-16.png"><br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-45-28.png"><br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-45-53.png"><br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-46-14.png"><br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-46-34.png"></p>
<h1 id="第八步，部署到github平台上"><a href="#第八步，部署到github平台上" class="headerlink" title="第八步，部署到github平台上"></a>第八步，部署到github平台上</h1><p>注册账号时要记住自己的用户名和邮箱哦，后面会用到。</p>
<p><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-50-55.png"></p>
<p>版权声明：本文为CSDN博主「忘尘游」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/help_child/article/details/124186644">https://blog.csdn.net/help_child/article/details/124186644</a></p>
<p>####复制仓库的地址<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-51-50.png"></p>
<p>打开blog下的_config.yml打开（用能编辑的软件打开，vscode或者记事本吧）<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-53-32.png"><br>修改里面的内容，红圈框起来的改成你刚才你在github复制的地址，记得:后面要有一个空格<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-56-17.png"><br>修改保存好就可以关闭了</p>
<p>接着在&#x3D;&#x3D;Blog文件夹&#x3D;&#x3D;下面打开Git Bash Here<br>执行”npm install hexo-deployer–git –save”<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-12-58-32.png"><br>在执行hexo g<br>运行完别关</p>
<p>#关键来了，这一步是把你的博客弄成在线浏览，别人可以浏览的步骤</p>
<h3 id="续上面的"><a href="#续上面的" class="headerlink" title="续上面的"></a>续上面的</h3><p>###在执行hexo d</p>
<h3 id="这上面的操作都是为了这一步"><a href="#这上面的操作都是为了这一步" class="headerlink" title="这上面的操作都是为了这一步."></a>这上面的操作都是为了这一步.</h3><h3 id="这一步就是把你本地的文件放到github的仓库里，这样别人才能在线浏览"><a href="#这一步就是把你本地的文件放到github的仓库里，这样别人才能在线浏览" class="headerlink" title="这一步就是把你本地的文件放到github的仓库里，这样别人才能在线浏览."></a>这一步就是把你本地的文件放到github的仓库里，这样别人才能在线浏览.</h3><h3 id="注意：就算你本地的博客关闭了，在线的博客不会关闭"><a href="#注意：就算你本地的博客关闭了，在线的博客不会关闭" class="headerlink" title="注意：就算你本地的博客关闭了，在线的博客不会关闭."></a>注意：就算你本地的博客关闭了，在线的博客不会关闭.</h3><h3 id="本地的博客每次写完，保存后要hexo-g（我不知道怎么描述，就类似于把你写好的内容生成编译一下？），然后在hexo-s（开本地博客）"><a href="#本地的博客每次写完，保存后要hexo-g（我不知道怎么描述，就类似于把你写好的内容生成编译一下？），然后在hexo-s（开本地博客）" class="headerlink" title="本地的博客每次写完，保存后要hexo g（我不知道怎么描述，就类似于把你写好的内容生成编译一下？），然后在hexo s（开本地博客）"></a>本地的博客每次写完，保存后要hexo g（我不知道怎么描述，就类似于把你写好的内容生成编译一下？），然后在hexo s（开本地博客）</h3><h3 id="执行hexo-d命令的时候，会跳出一个网址，类似于授权"><a href="#执行hexo-d命令的时候，会跳出一个网址，类似于授权" class="headerlink" title="执行hexo d命令的时候，会跳出一个网址，类似于授权."></a>执行hexo d命令的时候，会跳出一个网址，类似于授权.</h3><h3 id="你打开网站发现授权按钮是点不了的，在授权按钮下面有一串小字，你翻译下看看，是不是让你跳转到某个网址"><a href="#你打开网站发现授权按钮是点不了的，在授权按钮下面有一串小字，你翻译下看看，是不是让你跳转到某个网址" class="headerlink" title="你打开网站发现授权按钮是点不了的，在授权按钮下面有一串小字，你翻译下看看，是不是让你跳转到某个网址"></a>你打开网站发现授权按钮是点不了的，在授权按钮下面有一串小字，你翻译下看看，是不是让你跳转到某个网址</h3><h3 id="是的话就复制网址跳转，跳转后是一片空白-会出现一个窗口，是然你输入github的账户名，（注意！是名字，不是邮箱）"><a href="#是的话就复制网址跳转，跳转后是一片空白-会出现一个窗口，是然你输入github的账户名，（注意！是名字，不是邮箱）" class="headerlink" title="是的话就复制网址跳转，跳转后是一片空白.会出现一个窗口，是然你输入github的账户名，（注意！是名字，不是邮箱）"></a>是的话就复制网址跳转，跳转后是一片空白.会出现一个窗口，是然你输入github的账户名，（注意！是名字，不是邮箱）</h3><h3 id="名字在哪里找？-红圈就是你的名字"><a href="#名字在哪里找？-红圈就是你的名字" class="headerlink" title="名字在哪里找？  红圈就是你的名字"></a>名字在哪里找？  红圈就是你的名字</h3><p><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-10-21.png"><br>输入后，会出现第二个窗口，这里之前是让你输入github密码的，但是现在改成令牌了</p>
<h1 id="生成令牌"><a href="#生成令牌" class="headerlink" title="生成令牌"></a>生成令牌</h1><p><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-12-34.png"><br>#####找到Developer settings(看具体名字找，别看图中位置找，随着更新，位置会变的)<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-13-21.png"><br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-15-36.png"><br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-15-58.png"><br>1.输入自己喜欢的东西<br>2.看着选，都无所谓  我选了30天<br>3.自己看选，无所谓，我全勾<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-18-09.png"></p>
<h4 id="！！！！！！！注意了，生成后出现的令牌只会出现一次，记得保存下来！！！！！！！！！！！"><a href="#！！！！！！！注意了，生成后出现的令牌只会出现一次，记得保存下来！！！！！！！！！！！" class="headerlink" title="！！！！！！！注意了，生成后出现的令牌只会出现一次，记得保存下来！！！！！！！！！！！"></a>！！！！！！！注意了，生成后出现的令牌只会出现一次，记得保存下来！！！！！！！！！！！</h4><p>####回到刚才要输入密码的窗口，把令牌复制进去.回车结束<br>等待程序运行完，就完成在线博客的创建了<br>你的网页就是下面红线画出来的<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-22-43.png"><br>###———————————————————–<br>在hexo d的步骤里会出现错误.<br>1.错误：提示网络啊，上传什么的超时之类的，就是网不好，需要魔法上网<br>2.错误：无法自动找到检测邮箱地址和地址什么的，<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-28-33.png"><br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-30-13.png"><br>按照图中修改<br><img src="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/2022-04-28-13-31-01.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/" data-id="cl2ikls0f0000ncj72g8d8v89" data-title="使用Hexo+github博客的搭建" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/28/%E7%A0%B4%E8%A7%A3%E7%89%88%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E8%81%94%E6%9C%BA-PCL2%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          破解版我的世界联机+PCL2使用
        
      </div>
    </a>
  
  
    <a href="/2022/04/28/c%E8%AF%AD%E8%A8%80%E4%B8%AD%E9%98%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">c语言中阶</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/30/c%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6/">c语言进阶</a>
          </li>
        
          <li>
            <a href="/2022/04/30/%E5%88%9D%E8%AF%86c%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0%E4%BD%9C%E4%B8%9A/">初识c语言练习作业</a>
          </li>
        
          <li>
            <a href="/2022/04/28/%E7%A0%B4%E8%A7%A3%E7%89%88%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E8%81%94%E6%9C%BA-PCL2%E4%BD%BF%E7%94%A8/">破解版我的世界联机+PCL2使用</a>
          </li>
        
          <li>
            <a href="/2022/04/28/%E4%BD%BF%E7%94%A8Hexo-github%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/">使用Hexo+github博客的搭建</a>
          </li>
        
          <li>
            <a href="/2022/04/28/c%E8%AF%AD%E8%A8%80%E4%B8%AD%E9%98%B6/">c语言中阶</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>